<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>D.s 미아찾기 프로젝트</title>
        <style media="screen">
            h1 {
                margin: 0;
            }
            ul {
                list-style: none;
                text-align: center;
                background-color: rgb(0 0 0 / 92%);
                margin: 0;
                padding: 0;
            }
            a {
                color: white;
                text-decoration: none;
            }
            li {
                width: 300px;
                height: 30px;
                display: inline-block;
            }
            .align {
                text-align: center;
            }
            img {
                width: 90%;
            }
            table {
                width: 40%;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html";><h1>D.s</h1></a></li>
            <li><a href="프로필.html";>프로필</a></li>
            <li><a href="프로젝트.html";>D.s 미아찾기 프로젝트</a></li>
        </ul>
        <div class="align">
            <h1>프로필</h1>
            <table class="align">
                <tr>
                    <td><img src="사진.jpg"></td> <td><img src="사진.jpg"></td> <td><img src="사진.jpg"></td> <td><img src="사진.jpg"></td>
                </tr>
                <tr>
                    <td>박석현</td> <td>임시우</td> <td>도현석</td> <td>김인환</td>
                </tr>
            </table>
        </div>
    </body>
</html>
